C:\Program Files\NetBeans 8.0\platform=1417880204062
cluster.C:/Program Files/NetBeans 8.0/nb=1417880193483
cluster.C:/Program Files/NetBeans 8.0/ergonomics=1417193773827
cluster.C:/Program Files/NetBeans 8.0/ide=1417880201209
cluster.C:/Program Files/NetBeans 8.0/extide=1416325946062
cluster.C:/Program Files/NetBeans 8.0/java=1417880208482
cluster.C:/Program Files/NetBeans 8.0/apisupport=1418758988103
cluster.C:/Program Files/NetBeans 8.0/webcommon=1417880194303
cluster.C:/Program Files/NetBeans 8.0/websvccommon=1417193698530
cluster.C:/Program Files/NetBeans 8.0/enterprise=1417193688491
cluster.C:/Program Files/NetBeans 8.0/mobility=1395427749005
cluster.C:/Program Files/NetBeans 8.0/profiler=1417193769323
cluster.C:/Program Files/NetBeans 8.0/php=1417193687118
cluster.C:/Program Files/NetBeans 8.0/harness=1418758985703
cluster.C:/Program Files/NetBeans 8.0/cnd=1417892933101
cluster.C:/Program Files/NetBeans 8.0/dlight=1417892935444
cluster.C:/Program Files/NetBeans 8.0/groovy=1395427854764
cluster.C:/Program Files/NetBeans 8.0/javacard=1395427825332
cluster.C:/Program Files/NetBeans 8.0/javafx=1416325998956
cluster.E:/TAsks/Modul/build/cluster=1418762794135
user=1418762794135
crc=3161
locale=ru_RU
branding=nb
java.version=1.7.0_51
java.vm.version=24.51-b03
