#Tue Dec 16 21:05:27 EET 2014
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunpkcs11.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunmscapi.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunjce_provider.jar\!/
s49=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/jce.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/sunec.jar\!/
s48=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/sunec.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/nashorn.jar\!/
s47=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/charsets.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/localedata.jar\!/
s46=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/dnsns.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/jfxrt.jar\!/
s45=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/jfr.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/jaccess.jar\!/
s44=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/jaccess.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/dnsns.jar\!/
s43=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/sunmscapi.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/cldrdata.jar\!/
s42=jar\:file\:/C\:/Program%20Files/NetBeans%208.0/platform/lib/org-openide-modules.jar\!/
s41=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/zipfs.jar\!/
s40=file\:/E\:/TAsks/Modul/build/classes-generated/
s39=file\:/E\:/TAsks/Modul/src/
s38=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/jfxrt.jar\!/
s37=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/sunjce_provider.jar\!/
s36=file\:/E\:/TAsks/Node/src/
s35=jar\:file\:/E\:/libview-pdf/lib/java-image-scaling-0.8.5.jar\!/
s34=jar\:file\:/E\:/libview-pdf/lib/org.apache.commons.io.jar\!/
s65=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/src.zip\!/
s33=jar\:file\:/E\:/libview-pdf/lib/log4j-1.2.17.jar\!/
s32=jar\:file\:/E\:/libview-pdf/lib/icepdf-core-4.3.3.jar\!/
s64=jar\:file\:/C\:/Program%20Files/NetBeans%208.0/ide/jsstubs/domstubs.zip\!/
s31=jar\:file\:/E\:/libview-pdf/lib/PDFRenderer-0.9.1.jar\!/
s63=jar\:file\:/C\:/Program%20Files/NetBeans%208.0/ide/jsstubs/corestubs.zip\!/
s30=jar\:file\:/E\:/libview-pdf/lib/pdf-renderer.jar\!/
s62=jar\:file\:/C\:/Program%20Files/NetBeans%208.0/ide/jsstubs/reststubs.zip\!/
s61=file\:/E\:/TAsks/App/test/
s60=file\:/E\:/TAsks/VelocityTest/test/
s29=file\:/E\:/libview-pdf/src/
s28=jar\:file\:/E\:/Java%20libraries/org-openide-modules.jar\!/
s59=file\:/E\:/TAsks/exchangeRate/test/
s27=file\:/E\:/TAsks/App/src/
s58=file\:/E\:/TAsks/Node/test/
s26=jar\:file\:/E\:/Java%20libraries/jsoup-1.8.1-javadoc.jar\!/
s25=jar\:file\:/E\:/Java%20libraries/jsoup-1.8.1.jar\!/
s57=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/rt.jar\!/
s24=file\:/E\:/TAsks/exchangeRate/src/
s56=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/sunrsasign.jar\!/
s23=jar\:file\:/E\:/TAsks/VelocityTest/velocity-1.7/velocity-1.7-dep.jar\!/
s55=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/access-bridge-64.jar\!/
s22=jar\:file\:/E\:/libview-pdf/lib/velocity-1.7.jar\!/
s54=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/jsse.jar\!/
s21=file\:/E\:/TAsks/VelocityTest/src/
s53=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/resources.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/zipfs.jar\!/
s52=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/lib/ext/localedata.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/ext/access-bridge-64.jar\!/
s51=jar\:file\:/C\:/Program%20Files/NetBeans%208.0/platform/lib/org-openide-util.jar\!/
s8=file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/classes/
s50=file\:/C\:/Program%20Files/Java/jdk1.7.0_51/jre/classes/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/jfr.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/charsets.jar\!/
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/jce.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/jsse.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/sunrsasign.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/rt.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_25/jre/lib/resources.jar\!/
